Statusrapport av Objektorienterat projekt
alejo720 - Alexander Jonsson
joajo229 - Joakim Johansson
----------------------------------------------------------------------------------------------------------------------
Statusrapport 1 - Måndag - 2016 - 11 - 14:
Vi har diskuterat angående varandras projekt. 
Denna vecka pratade vi allmänt om våra spelidéer.
Vi planerade även att bli färdiga med kravspecifikationen samt ge feedback till varandra inför nästa vecka.
----------------------------------------------------------------------------------------------------------------------
Statusrapport 2 - Måndag - 2016 - 11 - 21:
Vi har diskuterat angående varandras projekt. 
Vi blev klara med kravspecifikation som planerat och vi har även hunnit ge feedback och reviderat utifrån beställargruppens kommentar. Vi påbörjade även klassdiagram.
Vi planerar att bli färdiga med klassdiagrammet och designspecifikationen under denna vecka. När detta är färdigt hoppas vi hinna bli färdiga med krav 1-3 under denna vecka.
----------------------------------------------------------------------------------------------------------------------
Statusrapport 3 - Måndag - 2016 - 11 - 28:
Vi har diskuterat angående varandras projekt.
Vi blev klara med första utkastet av designspecifikationen som planerat men har inte påbörjat spelet.
Vi har flyttat ut bör-krav 4 till ska-krav.
Vi planerar att bli färdiga med detaljbeskrivning i designspecifikationen. Vi planerar att bli färdiga med krav 1-4 denna vecka.
----------------------------------------------------------------------------------------------------------------------
Statusrapport 4 - Måndag - 2016 - 12 - 5:
Vi har diskuterat angående varandras projekt.
Vi har tillsammans med beställargruppen flyttat upp bör-kraven 5,6 och 9 till ska-krav.
Vi har blivit färdiga med detaljbeskrivning i designspecifikationen och skapat en testfil gjord i "catch" som testar våran logik. Vi har även implementerat alla klass-filer och fixat deras get och set-funktioner. Det ledde till att vi inte hann med krav 1-4.  
Vi planerat att bli färdiga med kodgrandskningsprotokollet och krav 1-6 och 9.
----------------------------------------------------------------------------------------------------------------------
Statusrapport 5 - Måndag - 2016 - 12 - 12:
Vi har diskuterat angående varandras projekt.
Vi har blivit färdiga med kodgranskningsprotokollet samt ska-kraven 1, 2, 3 och 9 och samt delvis på 4, 5 och 6.
Samtidigt blev vi färdiga med bör-kraven 10, 18, och delvis med 20, 21. Därför flyttar vi upp de krav 10 och 18 till ska-krav. Vi flyttar även upp bör-kraven 7, 8, 11, 12, 13, 14, och 16.
Till nästa måndag planerat vi att bli färdiga med alla bör-krav samt uppdatera kravspecifikationen och designspecifikationen.


