\documentclass{TDP003mall}

\newcommand{\version}{Version 1.0}
\author{Alexander Jonsson, \url{alejo720@student.liu.se}\\
  Joakim Johansson, \url{joajo229@student.liu.se}}
\title{Kravspecifikation}
\date{2016-11-11}
\rhead{Alexander Jonsson \\
Joakim Johansson}



\begin{document}
\projectpage
\section{Revisionshistorik}
\begin{table}[!h]
\begin{tabularx}{\linewidth}{|l|X|l|}
\hline
Ver. & Revisionsbeskrivning & Datum \\\hline
1.2 & Färdig för inlämning till beställargrupp & 2016-11-11 \\\hline
1.1 & Fortsättning på punkterna & 2016-11-09 \\\hline
1.0 & Förstva version, ca hälften av punkterna & 2016-11-08 \\\hline
\end{tabularx}
\end{table}

\begin{figure}[!h]
    \centering
    \includegraphics[width = \linewidth]{flow.png}
    \caption{Game Flow}
    \label{fig:Game Flow}
\end{figure}

\end{document}
