

fun hejsan()
{
  loop (5)
  {
    output("hejsan");
  }
}

hejsan();

//Recursive function calculating factorial numbers
fun fact(n)
{
	if (n <= 1)
	{
		return 1;
	}
	return n * fact(n - 1);  //Here's a problem with negative numbers
}

output(fact(1) . "=1?");
output(fact(2) . "=2?");
output(fact(5) . "=120?");
output(fact(7) . "=5040?");

fun sum(a,b)
{
	return a+b;
}

x = sum(10,15);
output(x . "=25?");

x = sum(sum(8,2), 5);
output(x . "=15?");

x = sum(sum(8,2), sum(6,4));
output(x . "=20?");

fun test(x)
{
	fun test2(x)
	{
		return x^2;
	}
	return test2(x);
}

x = test(38);
output(x . "=1444?");


fun hej(x)
{
	// return a;
	return x;
}

fun hej2(a)
{
	x = 100;
	return hej(a);
}

output(hej2(5));

hej = "Jag är global";
fun global(a)
{
	return hej;
}

output(global("?"));
