\documentclass{TDP003mall}

\newcommand{\version}{Version 1.1}
\author{Alexander Jonsson, \url{alejo720@student.liu.se}\\
  Gustav Persson, \url{gussv375@student.liu.se}}
\title{Termer}
\date{2017-05-24}
\rhead{Alexander Jonsson \\
Gustav Persson}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Ruby,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=false,
  breakatwhitespace=true,
  tabsize=4
}

\begin{document}
\projectpage

\thispagestyle{empty}
\tableofcontents
\thispagestyle{empty}

\newpage

\setcounter{page}{1}
\section{Inledning}
Detta är ett projekt i kursen TDP019 Projekt: Datorspråk på programmet Innovativ Programmering. I detta projekt har vi fått uppdraget att skapa ett eget datorspråk. Vi har valt att skapa ett imperativt programmeringsspråk vi kallar för 'Termer'.
\\\\
I vardagligt språk används det många programmeringstermer som inte används som nyckelord inuti programmeringsspråken, så som 'getter', 'setters', 'constructor' och så vidare. Detta är dock inte fallet för Termer där vi satsar på att använda så många vanliga programmeringstermer som möjligt. Därför har vi valt att kalla programmeringsspråket för just 'Termer' (uttalas på Engelska).

\newpage

\section{Användarhandledning}
Termer är ett språk relativt lätt att lära sig men svårare att bemästra. Detta beror på att det är inspirerat av en blandning av lättare språk såsom Ruby och Python tillsammans med mer avancerade språk såsom C++ och C\#.
\\\\
Termer innehåller en stor del funktionalitet från andra språk men har även nya funktioner. Detta tillsammans med blandningen av språk leder till att språket kommer locka både nybörjare och erfarna programmerare. Nybörjarna kommer snabbt slängas in i programmeringsvärlden och dess termer medan de mer erfarna kommer uppskatta programmeringsspråkets flexibilitet och nya funktioner.

\subsection{Viktigt att veta}
- Ett block är kod omringat med måsvingar, alltså: '\verb|{| kod \verb|}|  '.\\
- Kodrader som inte innehåller block måste alltid avslutas med ett semikolon i slutet av raden, alltså 'kod;'. \\
- Kommentarer: \\
I Termer går det skapa kommentarer med två stycken snedstreck efter varandra. Detta kommer göra så att allt på samma rad efter snedstrecken inte kommer att tolkas som kod utan istället ignoreras vid körning.
\\\\
Se nedan för exempel på kommentarer:
\begin{lstlisting}
// Detta är en kommentar
a = "detta är inte en kommentar och tolkas som kod!";
// Kommentarer behöver inte semikolon.
// a = "detta är en kommentar och tolkas inte som kod!"; 
\end{lstlisting}

\subsection{Datatyper}
I Termer, som i princip alla språk, finns det olika typer av data, kallat datatyper. Dessa datatyper finns inbyggt i Termer:
\subsubsection{Heltal}
Heltal skrivs som en siffra utan decimal, exempelvis:
\begin{lstlisting}
0;
100;
\end{lstlisting}

\subsubsection{Flyttal}
Flyttal är i princip ett decimaltal, exempelvis:
\begin{lstlisting}
5.5;
3.1415926535;
10.0;
\end{lstlisting}

\newpage

\subsubsection{Strängar}
En sträng är en samling karaktärer. För att skapa en sträng används dubbla citationstecken. Mellan dessa citationstecken går det att skriva nästan vilka tecken som helst (förutom ett till citationstecken). Det går också att sätta ihop strängar genom att ha punkt mellan strängarna (punkten får dock inte vara precis efter första strängen).
\\\\
Se nedan för exempel av strängdatatyper:
\begin{lstlisting}
"Hello";
"Termer is awesome";
"38 is an awesome number!";
//Ihopsättning av en sträng
"Hello" . "World" . "!";
//Nedan fungerar inte eftersom strängen slutar innan "Name"
"my name is "Name"";
//Fel placering av punkten
"Hello". "World". "!";
\end{lstlisting}

\subsubsection{Boolsk}
Ett boolskt värde (Engelska: Boolean) är ett värde som antingen är sant eller falskt, exempelvis:
\begin{lstlisting}
true;
false;
\end{lstlisting}

\subsubsection{Samling}
En samling (engelska: Array) innehåller en mängd data. Datan skrivs mellan hakparenteser och datan separeras med kommatecken, exempelvis:
\begin{lstlisting}
[1,2,3,4,5,6,7,8,9,10];
["A", "E", "I", "O", "U", "Y"];
//Notera att det går att blanda datatyper
[1, "two", "three", 4, 5, 6, "seven"];
\end{lstlisting}

\subsubsection{'null'-värde}
Ett 'null'-värde är egentligen inget värde utan betyder att det inte finns ett värde. För att ange 'null' skrivs det precis som det heter, "null".

\newpage

\subsection{Variabler}
Variabler är enkelt beskrivet ett namn tilldelat data. Namnet på variabeln kan dock inte vara vad som helst utan första tecknet måste vara en (engelsk) bokstav eller ett understreck och de följande tecknen desamma fast siffror tillåts även, exempelvis:
\begin{lstlisting}
//Giltiga variabelnamn
x
name
_
__number
ice_cream
HELLO
five5

//Ogiltiga variabelnamn
4
1one
?doesthiswork?
noitdoesnot!
\end{lstlisting}
För att skapa en variabel måste den tilldelas (se delen om tilldelning av variabel).

\subsection{Aritmetiska uttryck}
Aritmetiska uttryck är i princip matematiska uttryck och kan innehålla operatorerna: '+' '-' '*' '/' '\verb|^|' '\%'.
\\
Ett aritmetiskt uttryck kan exempelvis se ut på följande sätt:
\begin{lstlisting}
>>1+1;
==2
>>5-1;
==4
>>10*5;
==50
>>20/4;
==5
>>2^3;
==8
>>10%2;
==0
>>10%3;
==1
>>5+5*5;
==30
>>5^(1-1);
==1
>>5*-1;
==-5
>>5^2/2;
==12.5
>>100^0.5;
==10.0
\end{lstlisting}

\subsection{Tilldelning av variabel}
För att tilldela en variabel används följande syntax:
\\
<variable name> <assignment\_operator> <data/expression>;
\\\\
Det finns följande tilldelningsoperatorer: '=' '+=' '-=' '*=' '/=' '\%=' '\^='. För att först skapa en variabel måste den tilldelas med operatorn '='. Resterande operatorer gör i princip så att variabeln slängs in i uttrycket (se exempel för tydlighet).
\\\\
Alla variabler måste ha en datatyp men lägg märke till att I Termer behövs det inte anges vilken datatyp variabeln ska ha utan datatypen bestäms beroende på vilken typ av data som tilldelas.
\\\\
Det är vanligt att vilja öka eller minska en variabel med ett. Därför finns det ett smidigt sätt att göra detta i Termer, se syntax:
\\
<variable name> <increment\_operator>;
\\
En tillväxtsoperator är antingen '++' eller '--' beroende på om det är ökning respektive minskning som vill åstadkommas.
\\\\
Exempel för tilldelning av variabel:
\begin{lstlisting}
>>x = 0;
==0
>>x++;
==1
>>x+=9;
==10
>>x/=2;
==5
>>x%=2;
==1
>>x*=2;
==2
>>x^=3;
==8
>>x-=7;
==1
>>x--;
==0
\end{lstlisting}

\newpage

\subsection{Utmatning/inmatning}
Utmatning och inmatning är till för att skriva ut i terminalen och hämta användarinmatning från terminalen.
\subsubsection{Utmatning}
Att skriva ut i terminalen kan vara bra för användarvänlighetens skull och för testning. Syntaxen för utmatning ser ut så här:
\\
output ( <expression> );\\
eller...\\
output ( <condition> );
\\
Inuti parenteserna måste det vara antingen ett uttryck, data eller villkorssats. Det går att skriva ut vilken datatyp som helst.
\subsubsection{Inmatning}
Vid inmatning väntar programmet på att användaren skriver något i terminalen för att sedan lagra resultatet i en variabel. Syntaxen för inmatning ser ut så här:
\\
<variable name> <assignment\_operator> input ( )\\
eller...\\
<variable name> <assignment\_operator> input ( <expression> )
\\
Inuti parenteserna går det skriva ett uttryck. Detta uttryck kommer skrivas ut innan användaren matar in något. Detta kan t.ex. vara smidigt för att skriva ut vad användaren ska mata in.
\\\\
Nedan är exempel på inmatning:
\begin{lstlisting}
username = input("Please input username: ");
password = input("Please input password: ");
output("Press any key twice to continue");
any_key = input();
any_key = input();
\end{lstlisting}
\newpage

\subsection{Villkor}
Ett villkor är ett uttryck eller data som evalueras till antingen sant eller falskt. Ett villkor ger alltså alltid tillbaks ett boolskt värde.
\subsubsection{Villkorsuttryck}
Ett villkorsuttryck innehåller logiska operatorer och/eller jämförelseoperatorer. Uttrycken i ett villkorsuttryck kan även negeras med negationsoperatorer. Dessa villkorsoperatorer finns:
\\
\textbf{- Logiska operatorer:} '\&/and' '|/or'
\\
\textbf{- Jämförelseoperatorer:} '!=/not equals' '==/equals' '<=' '>=' '<' '>'
\\
\textbf{- Negationsoperatorer:} '!/not'
\\\\
Lägg märkte till att det i vissa fall finns två olika sätt att skriva samma operator, där ett av sätten använder sig av ord istället vilket gör det mer nybörjarvänligt och flexibelt. Detta är en av anledningarna att Termer kommer locka nybörjare.
\\\\
Nedan är exempel på villkorsuttryck:
\begin{lstlisting}
>>true;
==true
>>false;
==false
>>true & true;
==true
>>true and false;
==false
>>true | false;
==true
>>false or false;
==false
>>10 < 20;
==true
>>20 > 30;
==false
>>5 >= 5
==true
>>5 <= 4
==false
>>5 equals 5 and 4 == 4
==true
>>5 != 4
==true
>>"hello" not equals "hello"
==false
>>not true
==false
>>!false
==true
//Notera att 0 och 'null' evalueras till falskt
>>false or 0
==false
>>false or null
==false
\end{lstlisting}

\newpage

\subsubsection{Villkorssatser}
Tillsammans med villkorsuttryck går det att skapa villkorssatser. En villkorssats är ett block med kod som endast körs om ett specifikt villkorsuttryck evalueras till sant. Vi kallar den för 'if'-sats och så här ser syntaxen ut:
\\
'if' '(' <condition> ')' <block>
\\\\
Om inte villkorsuttrycket evalueras till sant går det att göra så ett annat block körs istället. Vi kallar detta för 'else'-sats och en 'else'-sats måste skrivas efter en villkorssats. Så här ser den syntaxen ut:
\\
'else' <block>
\\\\
Det går även att kombinera dessa två till en lång sekvens av block. Om villkorsuttrycket inte evalueras till sant går det göra så ett ett annat block körs om ett annat villkorsuttryck evalueras till sant. Vi kallar den för en 'elseif'-sats och den måste skrivas efter en 'if'-sats och innan en 'else'-sats. Så här ser denna syntax ut:
'elseif' ( <condition> ) <block>
\\\\
Nedan är exempel på villkorssatser (lägg märke till att det går att ha oändligt många 'elseif'-satser):
\begin{lstlisting}
x = false;
if(not x)
{
    output("This will get printed");
}

x = null;
if(x and x)
{
    output("This will not be printed");
}

//Kolla om ett tal är jämnt eller udda
x = 5;
if (x % 2 == 0)
{
    output(x . " is even");
}
else
{
    output(x . " is odd");
}

role = input("Select your role: ");
if(role == "admin")
{
    output("You are an admin");
}
elseif(role == "user")
{
    output("You are an user");
}
else
{
    output(role . " is not a valid role");
}



dir = input("Select direction: ");
if (dir == "up")
{
    output("You moved up");
}
elseif (dir == "down")
{
    output("You moved down");
}
elseif (dir == "left")
{
    output("You moved to the left");
}
elseif (dir == "right")
{
    output("You moved to the right");
}
\end{lstlisting}

\newpage

\subsection{start/stop-block}
En av de bästa funktionerna med detta språk är start/stop-blocket. Mellan orden 'start' och 'stop' skrivs koden som vanligt men om ordet 'restart' hittas kommer variablerna inuti blocket sparas och koden börja ifrån 'start' igen. Denna funktion inspirerades av onödig upprepning av kod vi stött på i andra språk. Tänk dig ett scenario där du vill läsa in ett namn, kontrollera om namnet är giltigt, om inte skriva ut ett felmeddelande och fråga om ett nytt namn. I C++ skulle det kunna åstadkommas med denna kod:
\begin{lstlisting}
cout >> "Please input age: ";
age << cin;
while ( is_valid(age) == false )
{
	cout >> "Wrong input";
	cout >> "Please input age: ";
	age << cin;
}
\end{lstlisting}
Eller denna...
\begin{lstlisting}
do
{
	cout >> "Please input age: ";
	age << cin;
	if ( is_valid(age) == false)
	{
		cout >> "Wrong input";
	}

} while (is_valid(age) == false);
\end{lstlisting}
Som du ser krävs det återupprepning av kod i båda fallen. Med start/stop-block går det att skriva så här:
\begin{lstlisting}
start
	age = input("Please input age: ");
	if ( is_valid(age) == false)
	{
		output("Wrong input");
		restart
	}
stop
\end{lstlisting}
Som du ser krävs det ingen återupprepning av kod med start/stop-block.

\newpage

\subsection{Loopar}
En loop är ett block med kod som evalueras ett antal gånger beroende på olika faktorer. I Termer är loopar både avancerade och flexibla. Detta beror på att det finns så många olika sätt att skriva loopar och alla sätt har liknande syntax.
\subsection{Oändliga loopar}
Oändliga loopar som hörs på namnet kör sitt block oändligt många gånger.
\\
Syntaxen för oändliga loopar ser ut så här:
\\
loop <block>
\\\\
Nedan är ett kodexempel på oändliga loopar:
\begin{lstlisting}
loop
{
	output("This message will never end and hunt you forever, muhaha");
}
\end{lstlisting}

\subsubsection{Villkorsloopar}
Denna loop kommer att köra blocket så länge ett specifikt villkor evaluerar till sant. Syntaxen ser ut så här:
\\
loop ( <condition> ) <block>
\\\\
Nedan är ett exempel på en medans-loop:
\begin{lstlisting}
//Här frågas det efter ett namn tills namnet är giltigt
name = "";
valid = false;
loop (valid == false)
{
	name = input("Input name please: ");
	if (name == "")
	{
		output(name . " is not a valid name");
	}
	else{valid = true;}
}
output("Your awesome name is " . name);
\end{lstlisting}

\subsubsection{Räkneloopar}
Räkneloopar är de loopar som skiljer sig mest från andra språk. Räkneloopar körs ett specifikt antal gånger precis som de flesta loopar men skillnaden är att det går att själv direkt ange antal gånger loopen körs istället för att antal gånger ska bero på t.ex. något villkor (som i klassiska 'for'-loopar från andra språk).  Det finns tre olika räkneloopar, se syntax:
\\\\
1. loop ( <expression> ) <block>\\
2. loop ( <expression> , <variable name> ) <block> \\
3. loop ( <expression> , <variable name> , <assignment> ) <block>\\
\\\\
\\\\
1. Denna loop kommer att köras lika många gånger som anges i parametern, exempelvis:
\begin{lstlisting}
//Räkna från 1 till 20
x = 0;
loop (20)
{
    x++;
    output(x);	
}
\end{lstlisting}
2. Denna loop kommer att köras lika många gånger som anges i parametern, men den angivna variabeln i andra parametern kommer automatiskt tilldelas noll och öka med ett efter varje iteration, exempelvis:
\begin{lstlisting}
//Räkna från 0 till 19
loop (20, i)
{
    output(i);	
}
\end{lstlisting}
3. Denna loop är likadan som nummer 2 fast det går att ange en egen tilldelning till den angivna variabeln, exempelvis:
\begin{lstlisting}
//Räkna ut summan av alla tal mellan 0 och 18
sum = 0;
loop (10, i, i+=2)
{
    sum+=i;
}
//0+2+4+6+8+10+12+14+16+18=90
output(sum);
\end{lstlisting}

\subsubsection{'For'-loopar}
Denna loop är exakt som en 'for'-loop i vilket annat språk som helst. Det här är vad som händer i en 'for'-loop:\\
1. En variabel tilldelas\\
2. Blocket körs\\
3. En variabel ändrar sitt värde (föredraget samma variabel som tilldelades i steg 1).\\
4. Ett villkorsuttryck evalueras. Om villkorsuttrycket evalueras till sant, gå till steg 2.
\\\\
Nedanför är ett exempel på en 'for'-loop:
\begin{lstlisting}
//Räkna ut summan mellan 2 och 5
sum = 0;
loop (i=2, i<=5, i++)
{
	sum = sum + i;
}
//2 + 3 + 4 + 5 = 14
output(sum);
\end{lstlisting}

\newpage

\subsection{Funktioner}
En funktion är ett namngivet block med kod som helst ska ha en speciell uppgift. Detta block med kod går sedan att kalla på för att köra det. En funktion kan även innehålla parametrar. En parameter är en variabel som tilldelas i samband med funktionsanropet.
\\
Så här ser syntaxen för en funktionsdeklaration ut:\\
fun <fun\_name> ( <parameter\_list> ) <function\_block>
\\\\
För att sedan kalla på en funktion används följande syntax:\\
<function\_name> ( <function\_call\_parameters> ')'
\\
För att kalla funktionen används alltså funktionens namn tillsammans med vilken parameterdata som önskas.
\subsubsection{Funktioner utan parametrar}
Funktioner behöver inte alltid ha parametrar utan det går även att deklarera en funktion enligt följande syntax:\\
fun <function\_name> ( ) <function\_block>
\\\\
Nedan är ett exempel på en funktion utan några parametrar:
\begin{lstlisting}
fun greet()
{
	output("Hello");
}
greet();
\end{lstlisting}

\subsubsection{Funktioner med parametrar}
Parametrarna i en funktionsdeklaration skrivs som variabelnamn separerade med kommatecken, exempelvis:
\begin{lstlisting}
fun print_time(hour, min, sec)
{
    output(hour . ":" . min . ":" . sec . ":");
}
//Will output "23:14:38"
print_time(23, 14, 38);

fun greet(name)
{
	output("Hello " . name . "!");
}
greet("Alexander");
greet("Gustav");
\end{lstlisting}

\newpage

\subsubsection{Funktioner med returvärde}
Om ordet 'return' stöts på returnerar funktionen värdet som står efter 'return' och slutar evaluera funktionen. Syntaxen ser ut så här:\\
return <expression>;
\\\\
Detta värde kan sedan användas t.ex. i uttryck, se exempel nedan:
\begin{lstlisting}
fun sum(a, b)
{
    return a+b;
}

//Will output 100
output(sum(5,5) * 10);

x = sum(sum(8,2), sum(6,4));
//Will output 20
output(x);

fun valid_username(username)
{
    if (username not equals "This username is taken")
    {
        return true;
    }
    return false;
}

if (valid_username("Codelover1338"))
{
    output("Registered");
}

if (not valid_username("This username is taken"))
{
    output("The username is already taken, try again");
}
\end{lstlisting}

\newpage

\subsubsection{Funktioner med förvalt värde som parameter}
Det går att ha parametrar med förvalt värde vilket betyder att det inte är obligatoriskt att ange data för just den parametern vid funktionsanropet. Syntaxen ser ut som följer:\\
<variable\_name> = <data>
\\
Om inte variabeln anges i funktionsanropet kommer den att få värdet den tilldelades i funktionsdeklarationen. 
\\\\
Se nedan för exempel på funktioner med förvalt värde som parameter:
\begin{lstlisting}
fun eat(kilos = 1, food = "Pizza")
{
	output("You just ate " . kilos . " kilos of " . food);
}
//You just ate 1 kilos of pizza
eat();
//You just ate 10 kilos of pizza
eat(10);
//You just ate 100 kilos of carrot (you must be a horse)
eat(100, "Carrot");
\end{lstlisting}

\subsection{Klasser}
Tyvärr finns inga klasser i vårt språk. De kommer i Termer version 2.0!
\end{document}
